.advantages {
  padding: 120px 0;
  background: #FFF;

  @media(max-width: 991px) {
    padding: 70px 0;
  }

  @media(max-width: 767px) {
    padding: 40px 0;
  }

  &__wrap {
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 60px;
    text-align: center;

    @media(max-width: 767px) {
      font-size: 21px;
      margin-bottom: 30px;
    }
  }

  &__row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
  }

  &__item {
    width: 100%;
    max-width: calc(33.333% - 30px);
    margin: 0 15px;

    @media(max-width: 767px) {
      max-width: 380px;
      margin: 0 auto 30px;
    }
  }

  &__item-img {
    width: auto;
    height: 90px;
    margin-bottom: 20px;
    @media(max-width: 767px) {
      height: 70px;
      margin-bottom: 15px;
    }
  }

  &__item-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;

    @media(max-width: 1199px) {
      min-height: 50px;
    }

    @media(max-width: 991px) {
      font-size: 16px;
      min-height: 44px;
    }

    @media(max-width: 767px) {
      min-height: auto;
    }
  }

  &__item-descr {
    color: $secondColor;
    font-weight: 400;

    @media(max-width: 991px) {
      font-size: 15px;
    }

    @media(max-width: 767px) {
      font-size: 14px;
    }
  }
}